# testrunner

./: .project  build.xml  readme.md  version.properties
builder/: android.app.xml  android.host.jar.xml  android.jar.xml  android.lib.xml  android.quality.xml  ant-tasks.xml  builder.xml  rbm-testrunner.xml  test.manager.emulator.xml  test.manager.xml  test.runner.xml
src/analysis/: pmd-ruleset.xml
src/common-testrunner-lib/: .classpath  .project  ivy.xml  project.properties
src/common-testrunner-lib/src/com/robomorphine/test/runner/: RobomorhinpeTestRunnerProtocol.java
src/common-testrunner-lib/src/com/robomorphine/test/testrunner/: RobomorhinpeTestRunnerProtocol.java
src/device-testrunner-lib/: .classpath  .project  ivy.xml  project.properties
src/device-testrunner-lib-test/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/device-testrunner-lib-test/src/com/robomorphine/test/filtering/: FilterParserTest.java  FilterPredicateTest.java
src/device-testrunner-lib-test/src/com/robomorphine/test/predicate/: BoolAnnotationTest.java  HasAnnotationTest.java  HasClassAnnotationTest.java  IsEnabledTest.java  IsUiTestPredicateTest.java  PredicatesTest.java  TestTypeEqualsToTest.java
src/device-testrunner-lib-test/src/com/robomorphine/test/testrunner/: TestFilterTestRunner.java
src/device-testrunner-lib/src/com/android/internal/util/: Predicate.java
src/device-testrunner-lib/src/com/robomorphine/test/filtering/: FilterParser.java  FilterPredicate.java
src/device-testrunner-lib/src/com/robomorphine/test/predicate/: BoolAnnotation.java  IsUiTest.java  Predicates.java  TestTypeEqualsTo.java
src/device-testrunner-lib/src/com/robomorphine/test/runner/: FilterTestRunner.java  JUnitReportListener.java  JUnitReportTestRunner.java  RobomorphineTestRunner.java
src/device/testrunner-lib/: .project
src/device/testrunner-lib-test/: .project
src/example/custom-build/tested/: AndroidManifest.xml  project.properties
src/example/custom-build/tester/: ivy.xml
src/example/original-build/tested/: build.xml
src/example/original-build/tested/res/layout/: example.xml
src/example/original-build/tester/: .classpath  .project  AndroidManifest.xml  build.xml
src/example/tested/: .project  project.properties
src/example/tested/res/values/: strings.xml
src/example/tester/: .classpath  .project  AndroidManifest.xml  project.properties
src/examples/internal/: readme.md
src/examples/internal/tested/: ivy.xml  project.properties
src/examples/internal/tester/: build.xml  project.properties
src/examples/internal/tester/res/values/: strings.xml
src/examples/quickstart/tested/: .project  build.xml
src/examples/quickstart/tester/: AndroidManifest.xml  build.xml  project.properties  rbm-test.xml
src/host-testrunner-ant-lib/: .classpath  .pmd  .project  ant-examples.xml  ivy.xml  project.properties  test.xml
src/host-testrunner-ant-lib/ant/: rbm-test.xml  rbm-testrunner-demo.xml  rbm-testrunner.xml  task-examples.xml  test.xml
src/host-testrunner-ant-lib/ant/test/: build.xml  engine.java  engine.xml  test-avd.xml  test-device.xml  test-emulator.xml  test-general.xml
src/host-testrunner-ant-lib/src/com/robomorphine/test/ant/: AntLog.java  AvdAbiType.java  AvdHardware.java  AvdScreen.java  AvdSdcard.java  AvdSnapshot.java  BaseTask.java  Context.java  CreateAvdTask.java  DeleteAvdTask.java  RemoteTestRunnerTask.java  RestartAdbTask.java  SetupTask.java  StartEmulatorTask.java  StopEmulatorTask.java  StopEmulatorsTask.java
src/host-testrunner-ant-lib/src/com/robomorphine/test/ant/avd/: AvdAbiType.java  AvdConfigTask.java  AvdHardware.java  AvdScreen.java  AvdSdcard.java  AvdSnapshot.java  CreateAvdTask.java  DeleteAvdTask.java
src/host-testrunner-ant-lib/src/com/robomorphine/test/ant/device/: AdbPullTask.java  AdbPushTask.java  AdbShellTask.java  GetApkPackageTask.java  GetDevicePropertyTask.java  GetLockedDeviceTask.java  InstallApkTask.java  LockDeviceTask.java  StartLogcatTask.java  StopLogcatTask.java  UninstallApkTask.java  UnlockDeviceTask.java
src/host-testrunner-ant-lib/src/com/robomorphine/test/ant/device/runner/: DefaultTestRunListener.java  JUnitTestRunListener.java  RunTestsTask.java  RunnerApks.java  RunnerArgs.java
src/host-testrunner-ant-lib/src/com/robomorphine/test/ant/emulator/: StartEmulatorTask.java  StopEmulatorTask.java  StopEmulatorsTask.java
src/host-testrunner-ant-lib/src/com/robomorphine/test/ant/legacy/: RemoteTestRunnerTask.java
src/host-testrunner-lib/: .classpath  .project  .ruleset  ivy.xml  project.properties
src/host-testrunner-lib-test/: .project
src/host-testrunner-lib/src/com/robomorphine/test/: AdbConnectionException.java  ApkManager.java  AvdHelper.java  AvdManager.java  DeviceManager.java  TestManager.java  TestRunner.java
src/host-testrunner-lib/src/com/robomorphine/test/emulator/: AdbDeviceWaiter.java  DeviceNotConnectedException.java  EmulatorConsole.java  EmulatorStarter.java  EmulatorStarterException.java  EmulatorStopper.java  RemoteLogcat.java
src/host-testrunner-lib/src/com/robomorphine/test/exception/: AdbConnectionException.java  DeviceNotConnectedException.java
src/host-testrunner-lib/src/com/robomorphine/test/log/: ILog.java  ILogger2ILog.java  ISdkLog2ILog.java  NullLog.java  PrefixedLog.java  StdLog.java  StdSdkLogger.java
src/host-testrunner-lib/src/com/robomorphine/test/sdktool/: AaptTool.java  AdbTool.java  EmulatorTool.java  ProcessCompletionWaiter.java  ProcessOutputHandler.java  SdkTool.java  ToolsManager.java
src/host-testrunner-lib/src/com/robomorphine/test/testrunner/: RemoteRobomorphineTestRunner.java
src/host-testrunner-test/: .classpath  .project
src/host-testrunner-test/src/com/robomorphine/test/: ApkManagerTest.java  AvdManagerTest.java  RegexTest.java  TestRunnerTest.java
src/host-testrunner-test/src/com/robomorphine/test/ant/: JUnitReportSerializer.java
src/host-testrunner-test/src/com/robomorphine/test/emulator/: EmulatorStarterTest.java  EmulatorStopperTest.java  RemoteLogcatTest.java
(+8 files in other folders)
