<project name="build.all" 
         xmlns:ivy="antlib:org.apache.ivy.ant" 
         default="build" >
  
  <property name="project.name" value="builder" />
  <import file="builder/builder.properties.xml" />
  <import file="builder/ant-tasks.xml" />
  <property name="tester.filter" value="s+m+l" />
  
  <target name="pre-build">
    <mkdir dir="${drop.dir}"/>
  </target>
  
  <target name="buildlist" > 
    <ivy:buildlist reference="all-projects">
      <fileset dir="src" includes="**/build.xml" />
    </ivy:buildlist>
    <propertyregex property="formatted-projects" 
                   input="${toString:all-projects}" 
                   regexp="[;:]" 
                   replace="${line.separator}" 
                   global="true" />
    <echo>${formatted-projects}</echo>
  </target>

  <target name="defaults" >
    <property name="build.mode" value="debug" />
    <property name="test.target" value="8" />
    <!--
        We skip 11 & 12 b/c we had issues running 11 and b/c 11, 12, & 13 are all basically the same and have
        less than 1% usage
    -->
    <property name="test.targets" value="7,8,9,10,13" />
  </target>

  <target name="device">
    <property name="skip.restart.adb" value="false" />
  </target>
  
  <target name="debug" >
    <property name="build.mode" value="debug" />  	
  </target>

  <target name="instrument" >
    <property name="build.mode" value="instrument" />
    <property name="tester.coverage" value="true" />
  </target>

  <target name="release" >
    <property name="build.mode" value="release" />
  </target>

  <target name="build" depends="defaults, pre-build, buildlist" >		
    <subant target="${build.mode}" buildpathref="all-projects" />
  </target>
  
  <target name="package" depends="debug" >
    <property name="bin.dir" location="${drop.dir}/${build.mode}" />
    <property name="package.dir" location="${bin.dir}/packaged" />
  	<delete dir="${package.dir}" />
    <mkdir dir="${package.dir}" />
    
  	<copy file="src/host-testrunner-ant-lib/ant/rbm-testrunner.xml" todir="${package.dir}"/>
  		
    <zip destfile="${package.dir}/rbm.device.testrunner.jar" duplicate="preserve" >
      <archives>
        <zips>
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.device.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.common.jar" />
        </zips>
      </archives>
    </zip>
    <zip destfile="${package.dir}/rbm.host.testrunner.jar" duplicate="preserve" >
      <archives>
        <zips>
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.host.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.common.jar" />
        </zips>
      </archives>
    </zip>
    <zip destfile="${package.dir}/rbm.host.testrunner.ant.jar" duplicate="preserve" >
	  <archives>
        <zips>
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.host.ant.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.host.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.common.jar" />
        </zips>
      </archives>
    </zip>
  	
  	<zip destfile="${package.dir}/rbm-host-testrunner-ant.zip" duplicate="fail" >
  		<fileset dir="${package.dir}" >
  			<include name="rbm.host.testrunner.ant.jar"/>
  			<include name="rbm-testrunner.xml"/>
  		</fileset>
  	</zip>
  	<zip destfile="${package.dir}/rbm-testrunner.zip" duplicate="fail" >
        <fileset dir="${package.dir}" >
        	<include name="rbm.device.testrunner.jar"/>
            <include name="rbm.host.testrunner.ant.jar"/>
        	<include name="rbm.host.testrunner.jar"/>
            <include name="rbm-testrunner.xml"/>
        </fileset>
    </zip>
  </target>

  <target name="test" depends="defaults" >
    <ant antfile="${builder.dir}/test.manager.xml" 
         target="create-test-report" inheritall="true">
      <property name="build.mode" value="${build.mode}" />
    </ant>
  </target>

  <target name="test-on-emulator" depends="defaults" >
    <ant antfile="${builder.dir}/test.manager.emulator.xml" 
         target="test-on-emulator" inheritall="true">
       <property name="build.mode"  value="${build.mode}" />
       <property name="test.target" value="${test.target}" />
    </ant>
  </target>

  <target name="test-on-all-emulators" depends="defaults" >
      <ant antfile="${builder.dir}/test.manager.emulator.xml" 
               target="test-on-all-emulators" inheritall="true" >
         <property name="build.mode"  value="${build.mode}" />
         <property name="test.targets" value="${test.targets}" />
      </ant>
  </target>
  
  <target name="subclean" depends="buildlist" description="clean all projects">
    <subant target="clean" buildpathref="all-projects" />	    
  </target>

  <target name="clean" depends="buildlist, subclean" description="clean all">    
    <delete dir="${drop.dir}" />
  </target>
  
</project>
