<project name="build.all" 
         xmlns:ivy="antlib:org.apache.ivy.ant" 
         default="build" >
  
  <property name="project.name" value="builder" />
  <import file="builder/builder.properties.xml" />
  <import file="builder/ant-tasks.xml" />

  <!-- defaults --> 
  <property name="test.targets" value="7,8,9,10,13" />
  <property name="test.target" value="android-14" />
  <property name="tester.filter" value="s+m+l" />
  
  
  <!-- build mode -->	
	
  <target name="pre-build-mode">
  </target>
	
  <target name="debug" depends="pre-build-mode" unless="build.mode">
    <property name="build.mode" value="debug" />    
  </target>

  <target name="instrument" depends="pre-build-mode" unless="build.mode" >
    <property name="build.mode" value="instrument" />
    <property name="tester.coverage" value="true" />
  </target>

  <target name="release" depends="pre-build-mode" unless="build.mode" >
    <property name="build.mode" value="release" />
  </target>
  
  <target name="post-build-mode" >
  	 <property name="bin.dir" location="${drop.dir}/${build.mode}" />
  	 <property name="package.dir" location="${bin.dir}/packaged" />
  </target>
	
  <target name="set-build-mode" depends="pre-build-mode, debug, post-build-mode" />
	
  <!-- build -->
	  
  <target name="buildlist" > 
    <ivy:buildlist reference="all-projects">
      <fileset dir="src" includes="**/build.xml" />
    </ivy:buildlist>
    <propertyregex property="formatted-projects" 
                   input="${toString:all-projects}" 
                   regexp="[;:]" 
                   replace="${line.separator}" 
                   global="true" />
    <echo>${formatted-projects}</echo>
  </target>

  <target name="build" depends="set-build-mode, buildlist" >
  	<mkdir dir="${drop.dir}"/>
    <subant target="${build.mode}" buildpathref="all-projects" />
  </target>
	
  <target name="subclean" depends="buildlist" >
    <subant target="clean" buildpathref="all-projects" />       
  </target>

  <target name="clean" depends="buildlist, subclean">    
    <delete dir="${drop.dir}" />
  </target>
	
  <!-- package & deploy -->
  
  <target name="package" depends="set-build-mode" >
    
  	<delete dir="${package.dir}" />
    <mkdir dir="${package.dir}" />
    
  	<copy file="src/host-testrunner-ant-lib/ant/rbm-testrunner.xml" todir="${package.dir}"/>
  		
    <zip destfile="${package.dir}/rbm.device.testrunner.jar" duplicate="preserve" >
      <archives>
        <zips>
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.device.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.common.jar" />
        </zips>
      </archives>
    </zip>
    <zip destfile="${package.dir}/rbm.host.testrunner.jar" duplicate="preserve" >
      <archives>
        <zips>
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.host.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.common.jar" />
        </zips>
      </archives>
    </zip>
    <zip destfile="${package.dir}/rbm.host.testrunner.ant.jar" duplicate="preserve" >
	  <archives>
        <zips>
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.host.ant.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.host.jar" />
          <fileset dir="${bin.dir}" includes="com.robomorphine.testrunner.common.jar" />
        </zips>
      </archives>
    </zip>
  	
  	<zip destfile="${package.dir}/rbm-host-testrunner-ant.zip" duplicate="fail" >
  		<fileset dir="${package.dir}" >
  			<include name="rbm.host.testrunner.ant.jar"/>
  			<include name="rbm-testrunner.xml"/>
  		</fileset>
  	</zip>
  	<zip destfile="${package.dir}/rbm-testrunner.zip" duplicate="fail" >
        <fileset dir="${package.dir}" >
        	<include name="rbm.device.testrunner.jar"/>
            <include name="rbm.host.testrunner.ant.jar"/>
        	<include name="rbm.host.testrunner.jar"/>
            <include name="rbm-testrunner.xml"/>
        </fileset>
    </zip>
  </target>
	
  <target name="deploy" depends="set-build-mode, package" >
  	<copy file="${package.dir}/rbm.host.testrunner.ant.jar" todir="libs" />
  	<copy file="${package.dir}/rbm-testrunner.xml" todir="builder" />
  </target>
	
  <!-- test -->

  <target name="test" depends="set-build-mode" >
    <ant antfile="${builder.dir}/test.manager.xml" 
         target="create-test-report" inheritall="true">
      <property name="build.mode" value="${build.mode}" />
    </ant>
  </target>

  <target name="test-on-emulator" depends="set-build-mode">

    <ant antfile="${builder.dir}/test.manager.emulator.xml" 
         target="test-on-emulator" inheritall="true">
       <property name="build.mode"  value="${build.mode}" />
       <property name="test.target" value="${test.target}" />
    </ant>
  </target>

  <target name="test-on-all-emulators" depends="set-build-mode" >
  
      <ant antfile="${builder.dir}/test.manager.emulator.xml" 
               target="test-on-all-emulators" inheritall="true" >
         <property name="build.mode"  value="${build.mode}" />
         <property name="test.targets" value="${test.targets}" />
      </ant>
  </target>
  
  
  
</project>
