<project name="build.all" 
         xmlns:ivy="antlib:org.apache.ivy.ant" 
         default="build" >
  
  <property name="project.name" value="builder" />
  <import file="builder/builder.properties.xml" />
  <import file="builder/ant-tasks.xml" />

  <!-- defaults --> 
  <property name="test.targets" value="android-8,android-10,android-11,android-12,android-13,android-14,android-15" />
  <property name="test.target" value="android-8" />
  <property name="tester.filter" value="s+m+l" />
  
  
  <!-- build mode -->	
	
  <target name="pre-build-mode">
  </target>
	
  <target name="debug" depends="pre-build-mode" unless="build.mode">
    <property name="build.mode" value="debug" />    
  </target>

  <target name="instrument" depends="pre-build-mode" unless="build.mode" >
    <property name="build.mode" value="instrument" />
    <property name="tester.coverage" value="true" />
  </target>

  <target name="release" depends="pre-build-mode" unless="build.mode" >
    <property name="build.mode" value="release" />
  </target>
  
  <target name="post-build-mode" >
  	 <property name="bin.dir" location="${drop.dir}/${build.mode}" />
  	 <property name="package.dir" location="${bin.dir}/packaged" />
  </target>
	
  <target name="set-build-mode" depends="pre-build-mode, debug, post-build-mode" />
	
  <!-- build -->
	  
  <target name="buildlist" > 
    <ivy:buildlist reference="all-projects">
      <fileset dir="src" >
		<include name="**/build.xml" />
		<exclude name="**/ant/test/**/build.xml" />
      	<exclude name="**/examples/quickstart/**/build.xml" />
	  </fileset>
    </ivy:buildlist>
    <propertyregex property="formatted-projects" 
                   input="${toString:all-projects}" 
                   regexp="[;:]" 
                   replace="${line.separator}" 
                   global="true" />
    <echo>${formatted-projects}</echo>
  </target>

  <target name="build" depends="set-build-mode, buildlist" >
  	<mkdir dir="${drop.dir}"/>
    <subant target="${build.mode}" buildpathref="all-projects" />
  </target>
	
  <target name="subclean" depends="buildlist" >
    <subant target="clean" buildpathref="all-projects" />       
  </target>

  <target name="clean" depends="buildlist, subclean">    
    <delete dir="${drop.dir}" />
  </target>
	
  <target name="pmd" depends="buildlist, debug">    
  	<subant target="pmd" buildpathref="all-projects" >
  		<property name="build.mode" value="${build.mode}" />
  	</subant>
  </target>
	
  <target name="cpd" depends="buildlist, debug">    
    <subant target="cpd" buildpathref="all-projects" >
        <property name="build.mode" value="${build.mode}" />
    </subant>
  </target>
	
  <target name="findbugs" depends="buildlist, debug">    
    <subant target="findbugs" buildpathref="all-projects" >
        <property name="build.mode" value="${build.mode}" />
    </subant>
  </target>
	
  <!-- package & deploy -->
  
  <target name="package" depends="set-build-mode" >
    <property file="version.properties" />
  	<property name="version.file.suffix" value="v${jar.version}" />
  	
  	<delete dir="${package.dir}" />
    <mkdir dir="${package.dir}" />
    
  	<copy file="src/host-testrunner-ant-lib/ant/rbm-testrunner.xml" 
  		  tofile="${package.dir}/robomorphine-testrunner.xml"/>
  	
  	<copy file="src/host-testrunner-ant-lib/ant/rbm-test.xml" 
  	      tofile="${package.dir}/robomorphine-test.xml"/>

    <jarjar jarfile="${package.dir}/robomorphine.testrunner.device.jar">
        <zipfileset src="${bin.dir}/com.robomorphine.testrunner.device.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.testrunner.common.jar"/>
    	<manifest>
    	    <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Implementation-Vendor" value="${vendor}"/>
    	    <attribute name="Implementation-Title" value="robomorphine-device-testrunner"/>
    	    <attribute name="Implementation-Version" value="${jar.version}"/>
    	</manifest>
    </jarjar>
  	<jarjar jarfile="${package.dir}/robomorphine.testrunner.host.jar">
         <zipfileset src="${bin.dir}/com.robomorphine.testrunner.host.ant.jar"/>
	     <zipfileset src="${bin.dir}/com.robomorphine.testrunner.host.jar"/>
	     <zipfileset src="${bin.dir}/com.robomorphine.testrunner.common.jar"/>
  		 <manifest>
  		     <attribute name="Built-By" value="${user.name}"/>
  		     <attribute name="Implementation-Vendor" value="${vendor}"/>
  		     <attribute name="Implementation-Title" value="robomorphine-host-testrunner-ant"/>
  		     <attribute name="Implementation-Version" value="${jar.version}"/>
  		 </manifest>
    </jarjar>
  	<zip destfile="${package.dir}/robomorphine-testrunner.zip" duplicate="fail" >
      <fileset dir="${package.dir}" >
      	<include name="robomorphine.testrunner.device.jar"/>
      	<include name="robomorphine.testrunner.host.jar"/>
        <include name="robomorphine-testrunner.xml"/>
      	<include name="robomorphine-test.xml"/>
      </fileset>
    </zip>
  	<copy file="${package.dir}/robomorphine-testrunner.zip" 
  	      tofile="${package.dir}/robomorphine-testrunner-${version.file.suffix}.zip"/>
  	
  	<!-- special package for quickstart -->
  	<property name="android.build.pkg.dir" location="${package.dir}/android-build" />
  	<mkdir dir="${android.build.pkg.dir}" />
  	
  	<copy file="${package.dir}/robomorphine.testrunner.host.jar" 
          tofile="${android.build.pkg.dir}/rbm-testrunner.jar"/>
  	
  	<copy file="${package.dir}/robomorphine-testrunner.xml" 
          tofile="${android.build.pkg.dir}/rbm-testrunner.xml"/>
  	
  	<copy file="${package.dir}/robomorphine-test.xml" 
  	      tofile="${android.build.pkg.dir}/rbm-test.xml"/>
  		
	<zip destfile="${package.dir}/android-build.zip" duplicate="fail" >
        <fileset dir="${android.build.pkg.dir}" includes="*" />
    </zip>
  	<copy file="${package.dir}/android-build.zip"
  	      tofile="${package.dir}/android-build-${version.file.suffix}.zip"/>
  	
  	<!-- package quickstart example -->
  	<property name="android.build.example.dir" location="${package.dir}/android-build-example" />
  	<mkdir dir="${android.build.example.dir}" />
  	
  	<copy todir="${android.build.example.dir}" >
  		<fileset dir="src/examples/quickstart">
	        <include name="**/*"/>
  	        <exclude name="**/bin/**"/>
  			<exclude name="**/gen/**"/>
  		    <exclude name="**/libs/**"/>
  			<exclude name="**/.classpath"/>
  			<exclude name="**/.project"/>
  			<exclude name="**/local.properties"/>
	    </fileset>
  	</copy>  	
  	<copy todir="${android.build.example.dir}/tester" overwrite="true" >
  		<fileset dir="${android.build.pkg.dir}"  includes="*" />
  	</copy>
  	<zip destfile="${package.dir}/android-build-example.zip" duplicate="fail" >
  	    <fileset dir="${android.build.example.dir}" includes="**" />
    </zip>
  	<copy file="${package.dir}/android-build-example.zip"
          tofile="${package.dir}/android-build-example-${version.file.suffix}.zip"/>
  </target>
	
  <target name="deploy" depends="set-build-mode, package" >
  	<copy file="${package.dir}/robomorphine.testrunner.host.jar" todir="libs" />
  	<copy file="${package.dir}/robomorphine-testrunner.xml" todir="builder" />
  </target>
	
  <target name="deploy-quickstart" depends="set-build-mode, package" >
	  <copy todir="src/examples/quickstart/tester" >
	  	<fileset dir="${android.build.pkg.dir}" includes="*" />
  	  </copy>
  </target>	
	
  <!-- test -->
  <target name="kill-all" >
    <rbm-stop-all-emulators />	
  </target>
	
  <target name="test" depends="set-build-mode" >
    <ant antfile="${builder.dir}/test.manager.xml" 
         target="create-test-report" inheritall="true" inheritrefs="true">
      <property name="build.mode" value="${build.mode}" />
    </ant>
  </target>

  <target name="test-on-emulator" depends="set-build-mode">
    <ant antfile="${builder.dir}/test.manager.emulator.xml" 
         target="test-on-emulator" inheritall="true" inheritrefs="true">
       <property name="build.mode"  value="${build.mode}" />
       <property name="test.target" value="${test.target}" />
    </ant>
  </target>

  <target name="test-on-all-emulators" depends="set-build-mode" >
  
      <ant antfile="${builder.dir}/test.manager.emulator.xml" 
               target="test-on-all-emulators" inheritall="true" inheritrefs="true" >
         <property name="build.mode"  value="${build.mode}" />
         <property name="test.targets" value="${test.targets}" />
      </ant>
  </target>
  
  
  
</project>
