<?xml version="1.0" encoding="UTF-8"?>
<project name="runner" default="run" >
	<target name="run" >
		<subant target="run" inheritall="true" inheritrefs="true">
            <fileset dir="." >
            	<include name="*.xml" />
            	<exclude name="engine.xml" />
        		<exclude name="build.xml" />
			</fileset>
        </subant>
	</target>
</project>