<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.robomorphine.tester.app"
      android:versionCode="1"
      android:versionName="dev" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="12"/>
    
    <instrumentation android:targetPackage="com.robomorphine.tested.app" android:name="android.test.InstrumentationTestRunner" />    
    
    <application android:icon="@drawable/icon" android:label="@string/app_name" >
    	<uses-library android:name="android.test.runner" />
    </application>
    
</manifest>